<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DataActivity">

    <ImageView
        android:id="@+id/imageViewDog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Dog image"
        android:scaleType="centerCrop"
        android:src="@drawable/fantasticbeast" />

    <TextView
            android:id="@+id/newData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="34sp" />

</RelativeLayout>